.container {
  max-width: 800px;
  margin: 0 auto;
}

.row {
  display: flex;
}

.column {
  display: flex;
  flex-direction: column;
}

.column-full {
  width: 100%;
}

.column-two-thirds {
  width: calc(200% / 3);
}

.column-half {
  width: 50%;
}

.column-third {
  width: calc(100% / 3);
}

.column-fourth {
  width: 25%;
}

.column-fifth {
  width: 20%;
}

.image {
  width: 100%;
}

.vert-center {
  align-items: center;
}

.horz-center {
  justify-content: center;
}

.centered {
  text-align: center;
}

.unbolded {
  font-weight: normal;
}

.bold {
  font-weight: bold;
  font-size: small;
  font-family: Avenir, sans-serif;
  color: black;
}

h2 {
  font-family: 'Tiempos Headline', serif;
}

.text {
  line-height: 1.5em;
  font-size: small;
  font-family: Avenir, sans-serif;
}

.go-to-right {
  text-align: right;
}

.padding {
  padding: 3%;
}

.image-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logo-blue {
  height: 1.5rem;
}

.logo-white {
  height: 1.5rem;
  width: 8rem;
  margin: 2rem 0;
}

.quote {
  font-size: small;
  font-family: Avenir, sans-serif;
  font-style: italic;
}

.bottom-border {
  border-bottom: 1px solid rgb(198, 198, 198);
}

.header {
  padding: 0 3%;
}

.nav-bar {
  justify-content: space-around;
  font-size: small;
}

div.nav-bar > p {
  color: rgb(198, 198, 198);
  font-family: Avenir, sans-serif;
  height: 100%;
}

.pic-product {
  background-image: url('images/product/product-header.jpg');
}

.pic-implementation {
  background-image: url('images/implementation/implementation-header.jpg');
}

.pic-about-us {
  background-image: url('images/about-us/about-us-header.jpg');
}

.pic-first {
  background-image: url('images/hero.jpg');
}

.fancy-background {
  background-size: contain;
  margin: 5%;
  color: white;
  position: relative;
  height: 405px;
}

.blue-btn {
  font-family: Avenir, sans-serif;
  background-color: rgb(41, 68, 100);
  color: white;
  border-radius: 3px;
  text-align: center;
  padding: 100px auto;
  border-width: 0;
  height: 35px;
}

.wider-btn {
  width: 130px;
}

.overlay {
  background-color: rgb(73, 74, 85);
  opacity: 0.3;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
}

.on-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  width: 50%;
  height: 80%;
  margin: 5%;
}

.list-practices {
  justify-content: center;
  align-items: center;
  margin: 5%;
  font-family: Avenir, sans-serif;
}

.gray-section {
  background-color: rgb(250, 250, 250);
  color: rgb(110, 110, 110);
  padding: 3% 5%;
}

.gray-text {
  color: rgb(110, 110, 110);
}

.learn-more {
  padding: 0 5%;
  color: rgb(110, 110, 110);
}

.company-info {
  color: white;
  background-color: rgb(82, 83, 81);
  padding: 5%;
}

.footer {
  background-color: rgb(250, 250, 250);
  padding: 3%;
}

.foot {
  margin: 3%;
  color: rgb(111, 111, 111);
}

.unindent {
  padding: 0;
  margin: 0;
}

.list-heading {
  display: flex;
  align-items: baseline;
  font-family: Avenir, sans-serif;
  margin-bottom: 0;
}

.list-number {
  margin-right: 1rem;
}

.list-text {
  margin-top: 0;
}

.team-pic {
  border-radius: 50%;
}

.team-member {
  padding: 5%;
  color: rgb(81, 81, 80);
}
